MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal-db
MYSQL_USER=drupal-user
MYSQL_PASSWORD=drupal-password
XDEBUG_CONFIG=idekey=PHP_STORM remote_host=192.168.99.1
PHP_IDE_CONFIG=serverName=drupal-docker-dev.local